# spring_boot_keycloak

./: HELP.md  README.md  docker-compose.yml  pom.xml  realm-export.json
common/: pom.xml
common/src/main/java/com/auth/: AuthenticationService.java  AuthorizationService.java  KeycloakOidcUserInfo.java
custom_event_listener/: pom.xml
custom_event_listener/src/main/java/org/example/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  CustomSpringListenerApplication.java
custom_event_listener/src/main/java/org/example/controller/: DefaultController.java
custom_spring_listener/: pom.xml
custom_spring_listener/src/main/java/org/example/custom_spring_listener/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
service_8000/: pom.xml
service_8000/src/main/java/com/service_8000/: Service8000Application.java
service_8000/src/main/java/com/service_8000/config/: KeycloakLogoutHandler.java  SecurityConfig.java
service_8000/src/main/java/com/service_8000/controller/: Controller8000.java
service_8000/src/main/resources/: application.properties  application.yml  application_yml
service_8000/src/main/resources/templates/: custom_logout.html  customers1.html  customers2.html  denied.html  external.html
service_8080/: pom.xml
service_8080/src/main/java/com/service_8080/: Service8080Application.java
service_8080/src/main/java/com/service_8080/auth/: AuthorizationService.java  KeycloakOidcUserInfo.java
service_8080/src/main/java/com/service_8080/config/: KeycloakLogoutHandler.java  KeycloakLogoutHandler8080.java  KeycloakOidcUserInfo.java  KeycloakOidcUserInfojava  KeycloakRolesParser.java  KeycloakTokenParser.java  SecurityConfig.java  SecurityConfig8080.java
service_8080/src/main/java/com/service_8080/controller/: Controller8080.java
service_8080/src/main/resources/: application.properties  application.yml
service_8080/src/main/resources/templates/: customers1.html  customers2.html  customers3.html  denied.html  external.html  layout.html
service_8082/: pom.xml
service_8082/src/main/java/com/service_8082/: Service8082Application.java
service_8082/src/main/java/com/service_8082/config/: KeycloakLogoutHandler.java  SecurityConfig.java
service_8082/src/main/java/com/service_8082/controller/: Controller8082.java
service_8082/src/main/resources/: application.properties  logback.xml
service_8082/src/main/resources/templates/: customers1.html  customers2.html  customers3.html  external.html  layout.html
service_8084/: pom.xml
service_8084/src/main/java/com/service_8084/: Service8084Application.java
service_8084/src/main/java/com/service_8084/config/: KeycloakLogoutHandler.java  KeycloakLogoutHandler8084.java  KeycloakOidcUserInfo.java  KeycloakRolesParser.java  KeycloakTokenParser.java  SecurityConfig.java  SecurityConfig8084.java
service_8084/src/main/java/com/service_8084/controller/: Controller8084.java
service_8084/src/main/resources/: application.properties  application.yml
service_8084/src/main/resources/templates/: customers1.html  customers2.html  customers3.html  external.html  layout.html
service_9000/: pom.xml
service_9000/src/main/java/com/service_9000/: Service9000Application.java
service_9000/src/main/java/com/service_9000/controller/: DefaultController.java
service_9000/src/main/resources/: application.properties
service_authorities/: pom.xml
service_authorities/src/main/java/org/authorities/: KeycloakOidcUserInfo.java
service_oidc/: pom.xml
service_oidc/src/main/java/com/service_oidc/: KeycloakOidcUser.java  Main.java
