<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>service_8080</artifactId>
    <version>1.0.2</version>
    <name>service_8080</name>
    <description>service_8080</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <keycloak.version>19.0.3</keycloak.version>
    </properties>

    <dependencies>

        <!-- KEYCLOAK Обязательные зависимости -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- KEYCLOAK Обязательные зависимости -->

        <!-- Не обязательные зависимости -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>common</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!--        <dependency>-->
        <!--			<groupId>org.keycloak</groupId>-->
        <!--			<artifactId>keycloak-spring-security-adapter</artifactId>-->
        <!--			<version>${keycloak.version}</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.keycloak</groupId>-->
        <!--			<artifactId>keycloak-spring-boot-starter</artifactId>-->
        <!--			<version>${keycloak.version}</version>-->
        <!--		</dependency>-->

        <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
        <!--        <dependency>-->
        <!--            <groupId>net.minidev</groupId>-->
        <!--            <artifactId>json-smart</artifactId>-->
        <!--            <version>2.4.9</version>-->
        <!--        </dependency>-->

    </dependencies>

        <!-- Не обязательные зависимости -->
    <!--	<dependencyManagement>-->
    <!--		<dependencies>-->
    <!--			<dependency>-->
    <!--				<groupId>org.keycloak.bom</groupId>-->
    <!--				<artifactId>keycloak-adapter-bom</artifactId>-->
    <!--		    	<version>${keycloak.version}</version>-->
    <!--				<type>pom</type>-->
    <!--				<scope>import</scope>-->
    <!--			</dependency>-->
    <!--		</dependencies>-->
    <!--	</dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project-lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
