server.port=8082

##--------------------- SECURITY KEYCLOAK -------------------------------------------------------------------
keycloak.url=http://localhost:8443

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.url}/realms/SpringBootKeycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.url}/realms/SpringBootKeycloak/protocol/openid-connect/certs
##--------------------- SECURITY KEYCLOAK -------------------------------------------------------------------




